APP_NAME=Company API Server
DEBUG=true
ALLOWED_ORIGINS=["*"]

DATABASE_URL=APP_NAME=Company API Server
DEBUG=true
ALLOWED_ORIGINS=["*"]

DATABASE_URL=postgresql+asyncpg://username:password@localhost:5433/FastApi

